# tms-cicd

./: .env.example  .gitignore  Makefile  Makefile-optimized  OPTIMIZATION_SUMMARY.md  README.md  TERRAFORM_FIX_SUMMARY.md  VARIABLE_CONSISTENCY_REPORT.md  docker-compose.yml  test.sh  validate-infrastructure.sh
.github/: copilot-instructions.md
.github/workflows/: cd-production.yml  cd-staging.yml  ci-optimized.yml  ci.yml  reusable-cd.yml  reusable-ci.yml  tms-client-cd.yml  tms-client-ci.yml  tms-server-cd.yml  tms-server-ci.yml
config/pgadmin/: servers.json
deployment/: DEPLOYMENT_SUCCESS.md  README.md  connect.sh  deploy.sh
deployment/cicd/: tms-client-cd.yml  tms-client-ci.yml  tms-server-cd.yml  tms-server-ci.yml
deployment/terraform/: ec2.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
deployment/terraform/modules/compute/: main.tf  outputs.tf  variables.tf
deployment/terraform/modules/compute/user-data/: client-init.sh  server-init.sh
deployment/terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
deployment/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
deployment/terraform/modules/security/: main.tf  outputs.tf  variables.tf
deployment/terraform/scripts/: client-init.sh  server-init.sh
scripts/db-init/: 01-init.sql
tms-client/: Dockerfile  package-lock.json  package.json  vite.config.ts  vitest.config.ts
tms-server/: .dockerignore  Dockerfile  pom.xml
tms-server/src/main/java/com/congdinh/tms/: TmsApplication.java
tms-server/src/main/java/com/congdinh/tms/config/: DataInitializer.java  DatabaseHealthCheck.java
tms-server/src/main/java/com/congdinh/tms/controllers/: ProductController.java
tms-server/src/main/java/com/congdinh/tms/dtos/: ProductRequestDTO.java  ProductResponseDTO.java
tms-server/src/main/java/com/congdinh/tms/entities/: Product.java
tms-server/src/main/java/com/congdinh/tms/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
tms-server/src/main/java/com/congdinh/tms/mappers/: ProductMapper.java
tms-server/src/main/java/com/congdinh/tms/repositories/: ProductRepository.java
tms-server/src/main/java/com/congdinh/tms/services/: ProductService.java
tms-server/src/main/resources/: application.properties
tms-server/src/test/java/com/congdinh/tms/: TmsApplicationTests.java
tms-server/src/test/java/com/congdinh/tms/controllers/: ProductControllerTest.java
tms-server/src/test/java/com/congdinh/tms/integration/: ProductIntegrationTest.java
tms-server/src/test/java/com/congdinh/tms/mappers/: ProductMapperTest.java
tms-server/src/test/java/com/congdinh/tms/services/: ProductServiceTest.java
tms-server/src/test/resources/: application-integration-test.properties  application-test.properties
